<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Random hero picker</title>
        <script src="assets/heroes.js" type="text/javascript"></script>
        <script src="assets/towns.js" type="text/javascript"></script>
        <script src="assets/banned_by_default_heroes.js" type="text/javascript"></script>
        <script src="scripts/h3pick.js" type="text/javascript"></script>
        <script src="scripts/h3pick_jo282.js" type="text/javascript"></script>
        <script src="scripts/render.js" type="text/javascript"></script>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                render_heroes(h3pick_jo282(2, []));
            });
        </script>
        <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
        <meta name="robots" content="noindex, nofollow, noodp"/>
    </head>
    <body>
        <div id="container">
            <h1>Random hero picker for JO/Duel/LC</h1>
            <div id="heroes"></div>
            <div id="towns"></div>
        </div>
        <div id="footer">
            <a href="https://codeberg.org/h3p/pages/">About</a>
        </div>
    </body>
</html>
